<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseController\BaseController.csproj" />
    <ProjectReference Include="..\BaseMenuModel\BaseMenuModel.csproj" />
    <ProjectReference Include="..\BaseMenuView\BaseMenuView.csproj" />
    <ProjectReference Include="..\ConsoleView\ConsoleView.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
