# dendy-coursework-7-sem

./: .gitignore  README.md
KPO-coursework-sokolov-143/: KPO-coursework-sokolov-143.sln
KPO-coursework-sokolov-143/BaseController/: BaseController.csproj  ControllerBase.cs  ControllerMenu.cs
KPO-coursework-sokolov-143/BaseMenuModel/: BaseMenuModel.csproj
KPO-coursework-sokolov-143/BaseMenuModel/Components/: Menu.cs  MenuItem.cs  MenuItemStates.cs  SubMenuItem.cs
KPO-coursework-sokolov-143/BaseMenuModel/ConcreteScreen/Difficulty/: MenuDifficulty.cs  MenuDifficultyItemCodes.cs
KPO-coursework-sokolov-143/BaseMenuModel/ConcreteScreen/GameEnd/: MenuGameEnd.cs  MenuGameEndItemCodes.cs
KPO-coursework-sokolov-143/BaseMenuModel/ConcreteScreen/Help/: MenuHelp.cs  MenuHelpItemCodes.cs
KPO-coursework-sokolov-143/BaseMenuModel/ConcreteScreen/Main/: MenuMain.cs  MenuMainItemCodes.cs
KPO-coursework-sokolov-143/BaseMenuModel/ConcreteScreen/Pause/: MenuPause.cs  MenuPauseItemCodes.cs
KPO-coursework-sokolov-143/BaseMenuModel/ConcreteScreen/RecordsTable/: MenuRecordsItemCodes.cs  MenuRecordsTable.cs
KPO-coursework-sokolov-143/BaseMenuModel/Properties/: Resources.Designer.cs  Resources.resx
KPO-coursework-sokolov-143/BaseMenuView/: BaseMenuView.csproj  IViewBase.cs  ViewMenu.cs  ViewMenuItem.cs  ViewSubMenuItem.cs
KPO-coursework-sokolov-143/ConsoleController/: BaseControllerConsole.cs  ConsoleController.csproj  ControllerGameConsole.cs  ControllerMenuDifficultyConsole.cs  ControllerMenuGameEndConsole.cs  ControllerMenuHelpConsole.cs  ControllerMenuMainConsole.cs  ControllerMenuPauseConsole.cs  ControllerMenuRecordsTableConsole.cs
KPO-coursework-sokolov-143/ConsoleStart/: ConsoleStart.csproj  Runner.cs
KPO-coursework-sokolov-143/ConsoleView/: ConsoleView.csproj  ViewGameConsole.cs  ViewMenuConsole.cs  ViewMenuDifficultyConsole.cs  ViewMenuGameEndConsole.cs  ViewMenuHelpConsole.cs  ViewMenuItemConsole.cs  ViewMenuMainConsole.cs  ViewMenuPauseConsole.cs  ViewMenuRecordsTableConsole.cs  ViewSubMenuItemConsole.cs
KPO-coursework-sokolov-143/Engine/: ClassDiagramEngine.cd  Engine.csproj  GameCurrentStateAndSettingsSingleton.cs  GameEndStatusEnum.cs  GameModel.cs  ICellCreatorFabric.cs  LevelGenerator.cs  PlayerModel.cs
KPO-coursework-sokolov-143/Engine/ConcreteStrategy/: BushCellCreator.cs  EmptyCellCreator.cs  IndestructibleWallCellCreator.cs  StaffCellCreator.cs  WallCellCreator.cs  WaterCellCreator.cs
KPO-coursework-sokolov-143/Engine/DynamicObjects/: AbstractDynamicObject.cs  Bullet.cs  DirectionEnum.cs
KPO-coursework-sokolov-143/Engine/DynamicObjects/Tank/: AbstractTank.cs  ArmoredTank.cs  GeneralTank.cs  HighSpeedTank.cs  RapidFireTank.cs  TankType.cs
KPO-coursework-sokolov-143/Engine/Enum/: DifficultyEnum.cs  LevelEnum.cs
KPO-coursework-sokolov-143/Engine/Field/: Cell.cs  GameField.cs  Point.cs
KPO-coursework-sokolov-143/Engine/Records/: RecordManager.cs  Recordcs.cs
KPO-coursework-sokolov-143/Engine/StaticObjects/: AbstractStaticObject.cs  Bush.cs  IndestructibleWall.cs  Staff.cs  Wall.cs  Water.cs
KPO-coursework-sokolov-143/TestTank/: TestTank.csproj  UnitTestTank.cs
KPO-coursework-sokolov-143/ViewWPF/: ViewMenuItemWPF.cs
KPO-coursework-sokolov-143/WPFController/: BaseControllerWPF.cs  ClassDiagramWPF.cd  ControllerGameEndWPF.cs  ControllerGameWPF.cs  ControllerMenuDifficultyWPF.cs  ControllerMenuHelpWPF.cs  ControllerMenuMainWPF.cs  ControllerMenuPauseWPF.cs  ControllerMenuRecordsTableWPF.cs  WPFController.csproj
KPO-coursework-sokolov-143/WPFStart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFStart.csproj
KPO-coursework-sokolov-143/WPFView/: ClassDiagramView.cd  IMenu.cs  ViewGameWPF.cs  ViewMenuDifficultyWPF.cs  ViewMenuGameEndWPF.cs  ViewMenuHelpWPF.cs  ViewMenuItemWPF.cs  ViewMenuMainWPF.cs  ViewMenuPauseWPF.cs  ViewMenuRecordsTableWPF.cs  ViewSubMenuItemWPF.cs  ViewWPF.cs  WPFView.csproj  WindowSingleton.cs
KPO-coursework-sokolov-143/WPFView/Custom/: CustomButton.cs  CustomLabel.cs  CustomTextBox.cs
