<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseController.ControllerBase" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BaseController.ControllerMenu" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WPFController.BaseControllerWPF" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>BaseControllerWPF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFController.ControllerMenuGameEndWPF" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerGameEndWPF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFController.ControllerMenuDifficultyWPF" Collapsed="true">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerMenuDifficultyWPF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFController.ControllerMenuHelpWPF" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerMenuHelpWPF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFController.ControllerMenuMainWPF" Collapsed="true">
    <Position X="13.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerMenuMainWPF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFController.ControllerMenuPauseWPF" Collapsed="true">
    <Position X="8" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerMenuPauseWPF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFController.ControllerMenuRecordsTableWPF" Collapsed="true">
    <Position X="16.25" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerMenuRecordsTableWPF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFView.ViewMenuItemWPF" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFView.ViewSubMenuItemWPF" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="7.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BaseMenuView.ViewSubMenuItem" Collapsed="true">
    <Position X="5" Y="6" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BaseMenuView.ViewMenuItem" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>