<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseController\BaseController.csproj" />
    <ProjectReference Include="..\BaseMenuModel\BaseMenuModel.csproj" />
    <ProjectReference Include="..\BaseMenuView\BaseMenuView.csproj" />
    <ProjectReference Include="..\WPFView\WPFView.csproj" />
  </ItemGroup>

</Project>
