<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Levels\level1.bmp" />
    <None Remove="Levels\level2.bmp" />
    <None Remove="Levels\level3.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Levels\level1.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Levels\level2.bmp" />
    <EmbeddedResource Include="Levels\level3.bmp" />
  </ItemGroup>

</Project>
